body {
  /* width: 100vw; */
  /* height: 100vh; */
  /* overflow: hidden;   */
}
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rebeccapurple;
  z-index: -1;
  /* height: 100vh; */
  overflow: hidden;
}

.background img {
  height: 100%;
  width: 100%;
}

.side-indicator {
  height: 80%;
  top: 17%;
  left: 0;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  justify-content: space-evenly;
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #afbad3;
  opacity: 0.7;
}

.index {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #afbad3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: height 0.7s ease, width 0.7s ease;
}

.index p {
  opacity: 0;
  color: white;
  font-size: 10px;
  font-weight: bold;
  z-index: 9;
}

.active {
  height: 30px;
  width: 30px;
}

.active p {
  opacity: 1;
  font-size: 16px;
}

.content {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-wrapper {
  width: 50%;
}

.left-text {
  padding-left: 50px;
  /* padding-right: 100px; */
}

#title {
  /* overflow: hidden; */
  position: relative;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 50px;
}
#title h4 {
  opacity: 0;
  position: absolute;
}
#title h4:nth-child(1) {
  opacity: 1;
}
.left-text h4 {
  font-size: 4vw;
  color: white;
  position: relative;
}

#description {
  /* overflow: hidden; */
  height: 55px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 35%;
}

#description p {
  color: white;
  max-height: 55px;
  opacity: 0;
  position: absolute;
}
#description p:nth-child(1) {
  opacity: 1;
}
.btn {
  width: 150px;
  /* background-color: #25609f; */
  display: flex;
  align-items: center;
  padding: 10px 10px;
  border-radius: 8px;
  margin-top: 60px;
  justify-content: space-evenly;
  cursor: pointer;
}

.btn p {
  color: white;
  font-size: 18px;
}

.btn i {
  color: white;
}

.glide {
  width: 40%;
}

.glide_cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;
  cursor: default;
}

.slide {
  height: 500px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 40px;
  flex-shrink: 0;
}

.slider-image {
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
}

.glide__slide--active .slider-image {
  height: 400px;
}

.slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide p {
  color: white;
  font-size: 14px;
}

.rating {
  display: flex;
  width: 60px;
  padding: 8px 0;
  justify-content: space-between;
}

.circle {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: white;
  opacity: 0.5;
}

.active {
  opacity: 1;
}

.bookmark {
  position: absolute;
  right: 10px;
  top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
}

.controls {
  width: 80px;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 50px;
}

.controls div {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  transition: all 0.5s;
}

.controls div:active {
  transform: scale(0.6);
}

.controls i {
  color: gray;
  font-size: 12px;
  cursor: pointer;
}
/* 
@media only screen and (max-width: 1600px) {
  .side-indicator {
    width: 150px;
  }
  .left-text-wrapper {
    width: 50%;
  }
  .glide {
    width: 50%;
  }
  .left-text {
    padding-left: 120px;
  }
  .left-text h4 {
    transform: scale(0.8);
    transform-origin: left;
  }
}

@media only screen and (max-width: 1300px) {
  .left-text h4 {
    transform: scale(0.6);
    transform-origin: left;
  }
  .slide {
    height: 400px;
    width: 220px;
  }
}

@media only screen and (max-width: 1200px) {
  .side-indicator {
    width: 100px;
  }
  .left-text {
    padding-left: 120px;
  }
  .content {
    flex-direction: column;
  }
  .left-text-wrapper {
    width: 100%;
  }
  .glide {
    width: 100%;
    padding-left: 120px;
    padding-top: 40px;
  }
  .slide {
    height: 300px;
    width: 200px;
  }
  .slider-image {
    height: 220px;
  }
  .slide p {
    font-size: 12px;
  }
} */
